thedatasnok/webshop/.github/actions/publish-docker/action.yml
name: Reusable action for publishing docker images using Docker directly
description: Composes Docker actions in order to publish an artifact

inputs:
  dockerfile:
    description: The dockerfile to build
    required: true

  container-name:
    description: The name of the container
    required: true

  registry-username:
    description: The username to use to authenticate with the container registry
    required: true

  registry-password:
    description: The password to use to authenticate with the container registry
    required: true

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - uses: docker/build-push-action@v3
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        push: true
        tags: |
          ghcr.io/thedatasnok/${{ inputs.container-name }}:latest
          ghcr.io/thedatasnok/${{ inputs.container-name }}:${{ github.ref_name }}

thedatasnok/webshop/.github/workflows/release.yml
- uses: ./.github/actions/publish-docker
  with:
    dockerfile: apps/mail/Dockerfile
    container-name: webshop-mail
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}

thedatasnok/webshop/.github/workflows/release.yml
- uses: ./.github/actions/publish-docker
  with:
    dockerfile: apps/storefront/Dockerfile
    container-name: webshop-storefront
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}

thedatasnok/webshop/.github/workflows/release.yml
- uses: ./.github/actions/publish-docker
  with:
    dockerfile: apps/dashboard/Dockerfile
    container-name: webshop-dashboard
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}